PORT=5000
MONGO_URI=mongodb+srv://abdullahsaafipro_db_user:K3DJKWgWpxLoW8mP@labappdb.7cxbqyi.mongodb.net/?appName=labAppDB
FRONTEND_URL=https://frontendrepobaitusslamvouapp-wef5.vercel.app


JWT_SECRET=Ashar16031996
